# labProg6

./: .gitignore  README.md
Lab6Client/: dependency-reduced-pom.xml  pom.xml
Lab6Client/src/main/java/client/: Main.java
Lab6Client/src/main/java/client/modules/: Connection.java  MaxValueComparison.java  Processing.java  ProgramStart.java  Validation.java
Lab6Client/src/main/java/client/readers/: ScriptReader.java  XMLReader.java
Lab6Client/src/test/java/: ChecksTest.java  ConnectionTest.java
Lab6Server/: pom.xml
LabSupport/: pom.xml
java/src/: Main.java  objects.xml
resources/: Errors.properties  ErrorsWithArgs.properties  Inputs.properties  MaxValues_ru_RU.properties  OutputText.java  Results_ru_RU.properties  StartInfo.properties
resources/properties/: Errors_ru_RU.properties  Inputs_ru_RU.properties  StartInfo_ru_RU.properties
src/: Main.java  objects.xml
src/annotations/: Validation.java
src/checkers/: IdChecker.java  MaxSeaker.java  RegexChecker.java  Sort.java  SortClasses.java
src/client/: CommandSender.java  ResultReceiver.java  Validation.java
src/collectionClasses/: CollArrayDeque.java  CollectionManager.java  Color.java  Coordinates.java  Dragon.java  DragonCave.java  DragonCharacter.java  DragonElements.java  DragonFields.java  DragonType.java
src/collectionManager/: CollectionManager.java  ObjectsCollectionManager.java  ObjectsElements.java  ObjectsGetters.java  ObjectsManager.java  getters.java
src/collections/: CollectionManager.java  Color.java  Coordinates.java  Dragon.java  DragonCave.java  DragonCharacter.java  DragonElements.java  DragonType.java
src/commands/: AddCommand.java  AddIfMaxCommand.java  ClearCommand.java  Command.java  CommandAdd.java  CommandAddIfMax.java  CommandClear.java  CommandCountGreater.java  CommandExecuteScript.java  CommandFilterByCave.java  CommandHead.java  CommandHelp.java  CommandInfo.java  CommandPrintDescending.java  CommandRemoveById.java  CommandRemoveFirst.java  CommandRevoveById.java  CommandSave.java  CommandShow.java  CommandUpdateId.java  CountGreaterCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterByCaveCommand.java  HeadCommand.java  HelpCommand.java  InfoCommand.java  PrintDescendingCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  SaveCommand.java  ShowCommand.java  UpdateIdCommand.java
src/fieldManager/: IdChecker.java  RegexChecker.java  Sort.java
src/fieldSupport/: Checks.java  FileManager.java  IdChecker.java  MaxField.java  RegexChecker.java  Sort.java
src/manager/: CollectionManager.java  ObjectsElements.java  ObjectsManager.java
src/parser/: Reader.java
src/server/: ServerExchanger.java  ServerInvoker.java  ServerReader.java
src/support/: ArgumentManager.java  Checks.java  FileManager.java  IdChecker.java  InitializationDate.java  InputManager.java  MaxField.java  (+2 more)
(+138 files in other folders)
