NameInput = Введите имя
CoordinatesInput = Введите координаты (два целых числа через пробел)
AgeInput = Введите возраст (целое положительное число)
ColorInput = Введите номер цвета (Чёрный - 1, Синий - 2, Жёлтый - 3)
TypeInput = Введите номер типа (Водный - 1, Подземельный - 2, Воздушный - 3, Огненный - 4)
CharacterInput = Введите номер характера (Хитрый - 1, Злой - 2, Хаотичный - 3)
CaveInput = Введите дробное число через точку

FieldInput = \t\tВведите номер поля, по которому будет производиться проверка\n\
    1 - имя\n\
    2 - координаты\n\
    3 - возраст\n\
    4 - цвет\n\
    5 - тип\n\
    6 - характер\n\
    7 - глубина пещеры


NewNameInput = Введите новое имя или просто нажмите 'Enter', чтобы оставить неизменным
NewCoordinatesInput = Введите новые координаты (два целых числа через пробел) или просто нажмите 'Enter', чтобы оставить неизменным
NewAgeInput = Введите новый возраст (целое положительное число) или просто нажмите 'Enter', чтобы оставить неизменным
NewColorInput = Введите новый номер цвета (Чёрный - 1, Синий - 2, Жёлтый - 3) или просто нажмите 'Enter', чтобы оставить неизменным
NewTypeInput = Введите новый номер типа (Водный - 1, Подземельный - 2, Воздушный – 3 Огненный - 4) или \
  просто нажмите 'Enter', чтобы оставить неизменным
NewCharacterInput = Введите новый номер характера (Хитрый - 1, Злой - 2, Хаотичный - 3) или просто нажмите 'Enter', \
  чтобы оставить неизменным
NewCaveInput = Введите новое дробное число через точку или просто нажмите 'Enter' чтобы оставить неизменным

DescendingInput = \t\tВведите номер поля, по которому будет производиться сортировка\n\
    "1 - имя\n\
    "2 - координаты\n\
    "3 - возраст\n\
    "4 - цвет\n\
    "5 - тип\n\
    "6 - характер\n\
    "7 - глубина пещеры