CorrectXmlFile = Данная программа работает с коллекции типа ArrayDeque. \
  Считывает и записывает данные в xml файл. \
  Вывести пример правильного xml-файла? (y - да, n - нет)

Example = <root>\n \
  \t<object id = 274726478289>\n\
  \t\t<name>Ivan</name>\n\
  \t\t<coordinates>55; 746</coordinates>\n\
  \t\t<age>3</age>\n\
  \t\t<color>Чёрный</color>\n\
  \t\t<type>Воздушный</type>\n\
  \t\t<character>Злой</character>\n\
  \t\t<cavedepth>3.04</cavedepth>\n\
  \t</object>\n\
  </root>\n

EnvVar = Имена файлов, с которыми работает эта программа, передаются ей через переменную окружения. \
  Введите название переменной, значение которой содержит полный путь до xml-файла.


ReadFile = Считать данные из файла? (y - да, n - нет)

ProgramReady = \nПрограмма готова к работе. Введите команду help, чтобы посмотреть все команды.\n

yes_no = (y - да, n - нет)